.input-container {
    width: 100%;
    margin-bottom: 15px;
    z-index: 100000;
    position: fixed;
    top: 0;
    left: 0;

    i {
        padding: 10px;
        color: red;
        min-width: 50px;
        text-align: center;
        position: fixed;
        right: 0;
        top: 5px;
        font-size: 1.5rem;
    }

    input {
        width: 100%;
        padding: 10px;
        outline: none;
    }
}

.alert{
    display: block;
    color: red;
    margin-top: 1rem;
    margin-left: 5px;
}

.container {
    padding-top: 3rem;
    width: 60%;
    margin-top: 5rem;
    margin: auto;
    margin-bottom: 5rem;
}

.content-card {
    width: auto;
    position: relative;
    margin-top: 4rem;
}

.cards {
    box-shadow: 1px 1px 6px #8a8a8a;
    margin: .8rem;
    padding: .8rem;
    padding-bottom: 4rem;
    border-radius: 5px;
}

.card-front {
    min-height: 13rem;
    height: auto;
    width: 15rem;
    background-color: white;
    position: relative;
    padding-bottom: 7rem;
    z-index: 1;
}

.card-behind {
    width: 13rem;
    height: 13rem;
    position: relative;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    padding-top: 2rem;
    padding-bottom: 6rem;
    transform: translateY(-95%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}

.more-content {
    position: absolute;
    bottom: 5px;
    right: 10px;
    cursor: pointer;

    i {
        margin-left: 5px;
    }
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.align-items-center {
    align-items: center;
}

.flex-between {
    justify-content: space-between;
}

.img-profile {
    width: 5rem;
    height: 5rem;
    margin-right: .8rem;

    >img {
        max-width: 100%;
        border-radius: 5px;
    }
}

.img-tweet-icon {
    position: absolute;
    bottom: -25px;
    left: 0;
    right: 0;
    margin: auto;
    width: 8rem;
}

.animation {
    transform: translateY(-4%);
}

i {
    cursor: pointer;
}