@import 'shared.less';


input[type="text"]{
    height: 30px;
    width: auto;
    padding: 0px 5px;
}

label{
    font-weight: bold;
}

.color-grey {
    color: @color-grey;
}

.color-blue {
    color: @color-blue;
}

.color-white {
    color: @color-white;
}

.background-blue{
    background-color: @color-blue;
}

.font-medium{
    font-size: @font-medium;
}

.font-big{
    font-size: @font-big;
}

.d-block{
    display: block;
}